@primary-color: #FFBA5A;
@text-color: #FCF9ED;
@grey-scale: #2D283D;

a,
h1,
h2,
h3,
h4 {
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2 {
    font-weight: bold;
}

h3,
h4 {
    font-weight: normal;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 20px;
}

body {
    background-image: url("/img/pattern.png");
    background-attachment: fixed;
}

.container {


    nav {
        justify-content: space-around;
    }

    .navbar {
        background-color: @primary-color;

        #logo {
            background-color: @text-color;
            color: @primary-color;
            padding: 10px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 26px;
        }

        a {
            color: @text-color;
            font-size: 1.8rem;

            &:hover {
                text-decoration: underline;
            }

            &.nav-link {
                padding: 0;
            }
        }
    }

    .card {
        width: 100%;
        background: @primary-color;

        .card-body {
            color: @text-color;

            .card-title {}

            .card-text {}

            .btn {
                background: @text-color;
                color: @primary-color;
                border-radius: 10px;
            }
        }
    }
}