//colors
@primary-color: #FFBA5A;
@text-color: #FCF9ED;
@grey-scale: #2D283D;
@red: red;

// font type, size, and weight
p,
a,
h1,
h2,
h3,
h4 {
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2 {
    font-weight: bold;
}

h3,
h4 {
    font-weight: normal;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 20px;
}