.card {
    min-width: 288px !important;

    .card-body {
        width: 100%;

        color: @text-color;
        background: @primary-color;

        .card-img-bottom {
            width: 200px;
        }

        h1 {
            padding-top: 116px;
        }

        h4 {


            a {
                color: @text-color;
                font-weight: normal;
                font-size: 1.1rem;
            }
        }

        .btn {
            background: @text-color;
            color: @primary-color;
            border-radius: 10px;
        }
    }
}